<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title goes here</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Keywords go here.">
<meta name="author" content="Donovan Poland">
<meta name="description" content="replace with page description">
<meta name="robots" content="index, follow">
<!-- Scripts -->
<script src="scripts/getDatesAdvanced.js" defer></script>
<script src="scripts/review.js" defer></script>
<!-- CSS style sheets -->
 <link rel="stylesheet" href="styles/form.css">
<!-- Font links-->
</head>
<body>
<header>
    <h1></h1>
<nav>
</nav>
</header>
<main>
    <div class="thank-you">
        <h1>Thank You for Your Review!</h1>
        <p>We appreciate your feedback and will use it to improve our products.</p>
        <p id="review-count"></p>
        <a href="form.html">Return to Home</a>
    </div>
</main>
<footer>
</footer>
</body>
</html>